{
  "Services": {
    "mysql": {
      "Env": [
        "MYSQL_ROOT_PASSWORD=password"
      ], 
      "Image": "mysql@sha256:a9a5b559f8821fe73d58c3606c812d1c044868d42c63817fa5125fd9d8b7b539", 
      "Networks": [
        "default"
      ]
    }, 
    "wordpress": {
      "Env": [
        "WORDPRESS_AUTH_SALT=changeme", 
        "WORDPRESS_LOGGED_IN_KEY=changeme", 
        "WORDPRESS_AUTH_KEY=changeme", 
        "WORDPRESS_NONCE_AA=changeme", 
        "WORDPRESS_SECURE_AUTH_SALT=changeme", 
        "WORDPRESS_NONCE_KEY=changeme", 
        "WORDPRESS_DB_PASSWORD=password", 
        "WORDPRESS_LOGGED_IN_SALT=changeme", 
        "WORDPRESS_NONCE_SALT=changeme", 
        "WORDPRESS_SECURE_AUTH_KEY=changeme"
      ], 
      "Image": "wordpress@sha256:7bb9549fb6d80c230bec2da6bd181be8f30e5199687e53e5ad5744a3144eae1b", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}